# CoodeshChallange

./: .gitignore  README.md
SpaceFlightNews/: Dockerfile  Program.cs  SpaceFlightNews.csproj  SpaceFlightNews.sln  Startup.cs  appsettings.Development.json  appsettings.json
SpaceFlightNews/Controllers/: ArticleController.cs
SpaceFlightNews/DTO/: JobSchedule.cs  ResponseHttp.cs
SpaceFlightNews/Interfaces/Repository/: IArticleRepository.cs
SpaceFlightNews/Jobs/: UpdateDatabaseJob.cs
SpaceFlightNews/Migrations/: 20220205222655_InitialCreate.Designer.cs  20220205222655_InitialCreate.cs  DataContextModelSnapshot.cs
SpaceFlightNews/Models/: Article.cs  Event.cs  Launch.cs
SpaceFlightNews/Properties/: launchSettings.json
SpaceFlightNews/Repository/: DataContext.cs
SpaceFlightNews/Repository/Repository/: ArticleRepository.cs
SpaceFlightNews/Services/: QuartzHostedService.cs
SpaceFlightNews/Singleton/: SingletonJobFactory.cs
